<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.stevens.cs</groupId>
  <artifactId>virustraffic</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
        <sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>   
      
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
      
      <dependency>
	<groupId>jgrapht</groupId>
	<artifactId>jgrapht</artifactId>
	<version>0.7.3</version>
</dependency>
<dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.13</version>
</dependency>
      <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-math3</artifactId>
	<version>3.0</version>
</dependency>

        <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
           <dependency>
			<groupId>jgraphx</groupId>
			<artifactId>jgraphx</artifactId>
			<version>1.11.0.0</version>
		</dependency>
		
  </dependencies>
  
</project>